[tox]
envlist = py27

[pytest]
norecursedirs = '.*' '{arch}' '*.egg*' 'non-git' 'devenv'

[testenv]
deps =
    pytest
    mock
    -rrequirements.txt
commands = py.test {posargs}
passenv = CMP* NFLEX*

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
