[tox]
envlist = py27, py33, py34, py35, py36
skip_missing_interpreters = True

[pytest]
norecursedirs = '.*' '{arch}' '*.egg*' 'non-git' 'devenv' 'connector_tests'

[testenv]
deps =
    pytest
    mock
    -rrequirements.txt
commands = py.test -vv {posargs}
passenv = CMP* NFLEX*

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
